<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to css</title>
        <style>
            h2{
                background-color:black;
                color:white
            }
            #info{
                background-color: red;
            }
            .data{
                background-color:aqua
            }
            body{
                background-color:antiquewhite
            }
            *{
                background-color: blueviolet;
                color:white
            }
            h4{
                background-color:rgb(106, 10, 56)
            }
            h5, h6{
                background-color:black;
                color:white

            }

        </style>
        <link rel="stylesheet" href="../tags/css/introduction_to_css.css">
    </head>
    <body>
        <!-- Inline CSS-->
        <h1 style="background-color: yellowgreen; color:black">inline css</h1>

        <!-- Internal CSS-->
        <h2> Internal CSS....</h2>
        <!-- External CSS-->
        <p> External css <br> Headlines should be clear and specific, telling the reader what
             the story is about, and be interesting<br> enough to draw them into reading the article.</p>


        <!-- ID selector-->
        <p id="info">ID selector.....<br> In a recent interview with The Indian Express, 
            Director of IIT-Madras V Kamakoti noted the lack of interest in core
             engineering among IIT graduates. His concern is valid, though narrow. 
             I offer a broader view.</p>
        <!-- class Selector-->
        <h1 class="data"> Now, no employer shares profits beyond necessity. An employer pays what it must to attract the workers it
             needs to make the profits it can. So, why are some non-core salaries so high for IIT graduates?</h1>
        
        <!-- universal selector-->
        <h3>Why are some non core salaries so high in IIts</h3>


        <!-- tag selector-->
        <h4> Australia struggled to score runs at the top of the 
            order during the 2019 Ashes series, with Warner dismissed by Stuart Broad </h4>
        <!-- group selector-->
        <h5> engineering</h5>
        <h6> employer</h6>
        
    </body>
</html>