<!DOCTYPE html>
<html>
    <head>
        <title>HTML LAYOUT</title>
        <style>
            header{
                background-color: bisque;
               
                text-align:center; height:140px;
                
                padding: 20px;
                position: relative;
               
            }
            p{
                margin-top: 0%;
                color:black;
                font-size:25px; 
               
            }
            
           nav>img{
                
                
               width: fit-content; 
               height: auto; 
              
              
              
            }
        </style>
    </head>

    <body>
        
        <header >
            
            <p>Shop All   &emsp;  New   &emsp; Best Seller &emsp; Latest</p> 
            
        </header>
        <nav>
            <img src="./Screenshot 2023-06-11 100302.png" />

        </nav>
        <div style="display: flex ;">
            <div style="background-color: antiquewhite; width:33.3%; height:250px"> 
                <a href="https://www.flipkart.com"> offers</a>
                <p>50% Off on Latest Fashion</p><br>
                <p>Best Deals On Electronics</p><br>
                <p>10% Instant Discount</p>
            </div>
           
            <div style="background-color: aquamarine; width:33.3%; height:250px">
                <img  style="width: 200px;" src="../Tags/layout.png" />
            </div>
            <div style="background-color: aqua; width:33.3%; height:250px">
                <p style="size:3px;">
                    In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI,
                     without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture,
                      electronics and watches, you can now shop without burning a hole in your pocket. 
                </p>
            </div>
        </div>
            <footer style="background-color: black; color: aliceblue; height:200px;display: flex;">
                <p style="color:white;">Flipkart Internet Private Limited,Buildings Alyssa,<br>
                     Begonia &Clove Embassy Tech Village,<br>
                    
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,Karnataka, India</p>
                    <p style="color: aqua;">
                        Payments<br>
                        Shipping<br>
                        Cancellation<br>

                    </p>
                <div style="text-align: right">
                <h1>Help &emsp; Social &emsp; About</h1>
                <form style="margin: 20px;">
                    <label for="user">UserName</label>
                    <input type="text" id="user"/>
                    <div style="margin-top:20px">
                    <label for="pass">Password </label>
                    <input  type="password" id="pass"/>

                    </div>
                    
                </form>
                </div>
                 
             </footer>
       
    </body>
</html>