<!DOCTYPE html>
<html>
    <head>
        <title>WEB SITE</title>
        <style>
            #main{
                background-color:skyblue;
            }
            .header{
                display:flex;


            }
            .banner{
                color:red;
                font-size:30px;
                font-weight:600;
                text-align:center;
                margin-top:20px;
                flex-grow:500;
            }
            .img{
                flex-grow:1;
            }
            .footer{
                 height:300px;
                 background-color: green;
                 margin-top: 200px;
                 display:flex;
            }

        </style>
    </head>
    <body id="main">
        <div class="header" >
            <div class="banner">FARM PARTY!</div>
            <div class="img">
                <img src="../images/sunn.png" height="200" width="200"/>
                
            </div>
           
        </div>
         
        <div class="footer">
            <div ><img src="https://comps.gograph.com/mango-tree-sticker-on-white-background_gg138298702.jpg" height="200px"/></div>
            <div style="margin-left: 600px;"><img src="https://classroomclipart.com/image/static2/preview2/dairy-cow-with-gold-bell-clipart-10068.jpg" height="200px"/></div>
        </div>
    </body>
</html>