<!DOCTYPE html>
<html>
    <head>
        <title>CSS TRANSFORMS</title>
        <style>
           .parent>div:hover{
                background-color:navy;
                transform:scale(1.2)
                
                
                
            }
            body{
               
            }
            .parent>div{
               
                background-color:black;
                font-size: 30px;
                font-weight:700;
                text-align:center;
                color:white;
                border:5px solid white;
                
               
              
              }


              .parent{
                display:grid;
                height:700px;
                width:100%;
                grid-template-columns:1fr 1fr 1fr;
                
                row-gap:20px;
                grid-template-areas:
                {
                    "block1 block2 block3"
                    "block4 block5 block6"
                    "block7 block8 block9"
                }
              }
              
             
             
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="block1">1</div>
        <div class="block2">2</div>
        <div class="block3">3</div>
        <div class="block4">4</div>
        <div class="block5">5</div>
        <div class="block6">6</div>
        <div class="block7">7</div>
        <div class="block8">8</div>
        <div class="block9">9</div>
    </div>

    </body>
</html>